<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2012/04/14/13/32/newspapers-33946_1280.png" type="image/x-icon">
</head>
<body>
    <h1>MORNING CHRONICLE</h1>
    <h2>WEATHER</h2> 
    <h3>Exclusive: Weather Body Chief Says Cyclone Michaung Will Be Severe Till Dec 6</h3>
    <img src="https://eoimages.gsfc.nasa.gov/images/imagerecords/152000/152161/tsmichaung_vir2_2023339.jpg" alt="Cyclone image" width="500px" height="350px" >
    <p style="font-size: 18px;">Tamil Nadu and Andhra Pradesh are on high alert with a severe storm, Cyclone Michaung, <br>expected to make landfall in the next 24 hours. Chennai has already shut schools, halted flights, and evacuated coastal areas amid heavy rains. <br>Waterlogging has been reported from several low-lying areas in Chennai. <a href="https://www.ndtv.com/india-news/cyclone-michaung-live-tracking-ndtv-exclusive-imd-chief-on-till-when-the-cyclone-will-continue-to-be-severe-4632088" target="_blank">Read more...</a></p>
    <br><br>
    <h2>SPORTS</h2>
    <h3>BAN vs NZ second Test | Rain washes out second day play in Mirpur</h3>
    <img src="https://crictoday.com/wp-content/uploads/2023/12/BAN-vs-NZ-raim.webp" width="500px" height="350px" >
    <p style="font-size: 18px;">Umpires waited until 2 p.m. (0800 GMT) before deciding play would not be possible at Mirpur's Shere Bangla National Stadium.<br>Electing to bat, Bangladesh were all out for 172 but snatched control of the contest by reducing New Zealand to <br>55-5 as 15 wickets tumbled on Wednesday. <a href="https://www.thehindu.com/sport/cricket/ban-vs-nz-second-test-rain-washes-out-second-day-play-in-mirpur/article67614363.ece" target="_blank">Read more...</a></p>
    <br><br>
    <h2>TECH FEED</h2>
    <h3>Meta Finally Brings Support For Hashtags, But It Comes With A Big Surprise</h3>
    <img src="https://images.news18.com/ibnlive/uploads/2023/07/threads-notifictions-16887143253x2.jpg?impolicy=website&width=510&height=356" alt="Whatsapp" width="500px" height="300px">
    <p style="font-size: 18px;">Meta has finally added support for tags in Threads. Yes, they aren’t exactly hashtags, but they work <br>differently than how some other platforms like Instagram and X (formerly known as Twitter) work, as announced by <br> Adam Mosseri.“The ability to tag a topic on your post is now rolling out  globally so you can categorize your posts and <br> make it easier for others to find and join in on the conversation,” Adam Mosseri said on Threads.<a href="https://www.news18.com/tech/meta-finally-brings-support-for-hashtags-but-it-comes-with-a-big-surprise-8695302.html">Read more...</a></p>
    <br><br>
    <h2>ECONOMY</h2>
    <h3>ED files first charge sheet against Chinese smartphone maker vivo-India, among others</h3>
    <img src="https://images.indianexpress.com/2023/12/dec-ft-15.jpg?w=640" alt="crop" width="500" height="250">
    <p style="font-size: 18px;"> The prosecution complaint has been filed before a special court in <br>New Delhi on December 6 under the criminal sections of the Prevention <br>of Money Laundering Act and vivo-India has been named an accused apart <br> from those arrested in this case, the sources told PTI.<a href="https://www.thehindu.com/business/Industry/ed-files-first-charge-sheet-against-chinese-smartphone-maker-vivo-india-among-others/article67613759.ece" target="_blank">Read more...</a></p>
</body>
</html>